<<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Árbol de Quina: Registro de Productos e Inventario</title>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Verdana, sans-serif;
            background-color: #f8f9fa;
            color: #333333;
        }
        .header {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            background-color: #343a40;
            color: #ffffff;
        }
        .header img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 3px solid #ffc107;
            margin-right: 20px;
        }
        h1 {
            font-family: 'Pacifico', cursive;
            color: #ffc107;
        }
        nav {
            margin: 20px auto;
            background-color: #ffffff;
            padding: 10px;
            border-radius: 10px;
            max-width: 900px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        nav a {
            color: #343a40;
            text-decoration: none;
            padding: 10px;
            margin: 5px;
            border-radius: 5px;
            transition: 0.3s;
        }
        nav a:hover {
            color: white;
            background-color: #ffc107;
        }
        .container {
            margin: 20px auto;
            padding: 20px;
            max-width: 900px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }
        .registro-form input, .registro-form select, .registro-form textarea {
            margin-bottom: 10px;
        }
        .registro-form textarea {
            resize: none;
        }
        .resumen-semanal h3 {
            color: #ffc107;
        }
        .alerta {
            display: none;
            margin-top: 10px;
            padding: 10px;
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="img/árbol de quina 120x120.png" alt="Logo">
        <h1>El Árbol de Quina: Registro de Productos e Inventario</h1>
    </div>
    <nav>
        <a href="inicio.html">Inicio</a>
        <a href="Pagina wed (visita).html">Visita</a>
        <a href="inscribirse.html">Inscribirse</a>
        <a href="registro de productos para la wed.html">Registro de productos</a>
        <a href="registro de ingresos y egresos de la empresa.html">Registro de ingresos y egresos</a>
        <a href="ver informes totales semanales de usuario y empresa.html">Ver Informes</a>
    </nav>
    <div class="container">
        <h2>Registro de Ingresos y Egresos</h2>
        <form class="registro-form" id="registroForm">
            <div class="mb-3">
                <label for="fecha" class="form-label">Fecha</label>
                <input type="date" class="form-control" id="fecha" required>
            </div>
            <div class="mb-3">
                <label for="tipo" class="form-label">Tipo</label>
                <select class="form-control" id="tipo" required>
                    <option value="" disabled selected>Selecciona...</option>
                    <option value="ingreso">Ingreso</option>
                    <option value="egreso">Egreso</option>
                </select>
            </div>
            <div class="mb-3">
                <label for="monto" class="form-label">Cantidad</label>
                <input type="number" class="form-control" id="monto" min="1" step="1" required>
            </div>
            <div class="mb-3">
                <label for="descripcion" class="form-label">Producto</label>
                <input type="text" class="form-control" id="descripcion" placeholder="Nombre del producto" required>
            </div>
            <button type="submit" class="btn btn-primary">Registrar</button>
        </form>
        <div class="alerta" id="mensajeExito">
            ¡Registro agregado exitosamente!
        </div>
        <hr>
        <h2>Resumen del Inventario</h2>
        <div id="inventarioContenedor"></div>
    </div>

    <script>
        document.getElementById('registroForm').addEventListener('submit', function(event) {
            event.preventDefault();

            const fecha = document.getElementById('fecha').value;
            const tipo = document.getElementById('tipo').value;
            const monto = parseInt(document.getElementById('monto').value);
            const descripcion = document.getElementById('descripcion').value.trim();

            const productos = JSON.parse(localStorage.getItem('productos')) || [];
            const producto = productos.find(p => p.nombre.toLowerCase() === descripcion.toLowerCase());

            if (tipo === 'egreso') {
                if (!producto) {
                    alert("Producto no encontrado en el inventario.");
                    return;
                }
                if (producto.cantidad < monto) {
                    alert(`No hay suficiente inventario para ${descripcion}. Disponible: ${producto.cantidad}`);
                    return;
                }
                producto.cantidad -= monto;
            } else if (tipo === 'ingreso' && producto) {
                producto.cantidad += monto;
            } else if (tipo === 'ingreso') {
                productos.push({ nombre: descripcion, cantidad: monto });
            }

            localStorage.setItem('productos', JSON.stringify(productos));

            const registros = JSON.parse(localStorage.getItem('registros')) || [];
            registros.push({ fecha, tipo, monto, descripcion });
            localStorage.setItem('registros', JSON.stringify(registros));

            document.getElementById('registroForm').reset();
            actualizarInventario();
        });

        function actualizarInventario() {
            const productos = JSON.parse(localStorage.getItem('productos')) || [];
            const inventarioContenedor = document.getElementById('inventarioContenedor');
            inventarioContenedor.innerHTML = productos.length
                ? productos.map(p => `
                    <div class="mb-3">
                        <h4>${p.nombre}</h4>
                        <p><strong>Cantidad disponible:</strong> ${p.cantidad}</p>
                    </div>
                `).join('')
                : '<p>No hay productos en el inventario.</p>';
        }

        document.addEventListener('DOMContentLoaded', actualizarInventario);
    </script>
</body>
</html>
