<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Árbol de Quina: Informes</title>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            font-family: Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
            color: #333333;
        }
        .header {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            background-color: #343a40;
            color: #ffffff;
        }
        .header img {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            border: 3px solid #ffc107;
            object-fit: cover;
            margin-right: 20px;
        }
        h1 {
            font-family: 'Pacifico', cursive;
            font-size: 2em;
            color: #ffc107;
            margin: 0;
        }
        nav {
            margin: 20px auto;
            background-color: #ffffff;
            padding: 10px;
            border-radius: 10px;
            max-width: 900px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        nav a {
            color: #343a40;
            text-decoration: none;
            padding: 10px;
            border-radius: 5px;
            transition: 0.3s;
        }
        nav a:hover {
            color: #ffffff;
            background-color: #ffc107;
        }
        .container {
            padding: 40px;
            background-color: #ffffff;
            margin: 20px auto;
            max-width: 900px;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }
        table {
            width: 100%;
            margin-bottom: 20px;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid #ccc;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        canvas {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="img/árbol de quina 120x120.png" alt="Logo">
        <h1>El Árbol de Quina: Informes</h1>
    </div>
    <nav>
        <a href="inicio.html">Inicio</a>
        <a href="Pagina wed (visita).html">Visita</a>
        <a href="inscribirse.html">Inscribirse</a>
        <a href="registro de productos para la wed.html">Registro de productos</a>
        <a href="registro de ingresos y egresos de la empresa.html">Registro de ingresos y egresos</a>
        <a href="ver informes totales semanales de usuario y empresa.html">Ver Informes</a>
    </nav>
    <div class="container">
        <section>
            <h2>Informes de Ventas</h2>

            <!-- Tabla de ventas diarias -->
            <h3>Ventas Diarias</h3>
            <table id="tablaVentasDiarias">
                <thead>
                    <tr>
                        <th>Fecha</th>
                        <th>Producto</th>
                        <th>Cantidad Vendida</th>
                        <th>Ingreso Total</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Contenido generado dinámicamente -->
                </tbody>
            </table>

            <!-- Tabla de resumen semanal -->
            <h3>Ventas Semanales</h3>
            <table id="tablaVentasSemanales">
                <thead>
                    <tr>
                        <th>Semana</th>
                        <th>Producto</th>
                        <th>Total Vendido</th>
                        <th>Ingreso Total</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Contenido generado dinámicamente -->
                </tbody>
            </table>

            <h3>Gráfico de Ingresos por Semana</h3>
            <canvas id="graficoIngresos"></canvas>
        </section>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const productos = JSON.parse(localStorage.getItem('productos')) || [];
            const registros = JSON.parse(localStorage.getItem('registros')) || [];
            const ventas = JSON.parse(localStorage.getItem('ventas')) || [];

            cargarVentasDiarias(ventas);
            cargarVentasSemanales(ventas, productos);
            mostrarGraficoIngresos(ventas);
        });

        function cargarVentasDiarias(ventas) {
            const tabla = document.getElementById('tablaVentasDiarias').querySelector('tbody');
            tabla.innerHTML = '';

            ventas.forEach(venta => {
                const fila = document.createElement('tr');
                fila.innerHTML = `
                    <td>${venta.fecha}</td>
                    <td>${venta.producto}</td>
                    <td>${venta.cantidad}</td>
                    <td>S/. ${(venta.precio_unitario * venta.cantidad).toFixed(2)}</td>
                `;
                tabla.appendChild(fila);
            });
        }

        function cargarVentasSemanales(ventas, productos) {
            const tabla = document.getElementById('tablaVentasSemanales').querySelector('tbody');
            tabla.innerHTML = '';

            const ventasPorSemana = agruparVentasPorSemana(ventas);

            for (const [semana, ventasSemana] of Object.entries(ventasPorSemana)) {
                productos.forEach(producto => {
                    const ventasProducto = ventasSemana.filter(v => v.producto === producto.nombre);
                    const totalVendido = ventasProducto.reduce((sum, v) => sum + v.cantidad, 0);
                    const ingresoTotal = ventasProducto.reduce((sum, v) => sum + v.precio_unitario * v.cantidad, 0);

                    const fila = document.createElement('tr');
                    fila.innerHTML = `
                        <td>${semana}</td>
                        <td>${producto.nombre}</td>
                        <td>${totalVendido}</td>
                        <td>S/. ${ingresoTotal.toFixed(2)}</td>
                    `;
                    tabla.appendChild(fila);
                });
            }
        }

        function agruparVentasPorSemana(ventas) {
            const ventasPorSemana = {};
            ventas.forEach(venta => {
                const fecha = new Date(venta.fecha);
                const semana = obtenerNumeroSemana(fecha);
                if (!ventasPorSemana[semana]) {
                    ventasPorSemana[semana] = [];
                }
                ventasPorSemana[semana].push(venta);
            });
            return ventasPorSemana;
        }

        function obtenerNumeroSemana(fecha) {
            const inicioAno = new Date(fecha.getFullYear(), 0, 1);
            const diasTranscurridos = Math.floor((fecha - inicioAno) / (1000 * 60 * 60 * 24));
            return Math.ceil((diasTranscurridos + 1) / 7);
        }

        function mostrarGraficoIngresos(ventas) {
            const ingresosPorSemana = {};
            ventas.forEach(venta => {
                const fecha = new Date(venta.fecha);
                const semana = obtenerNumeroSemana(fecha);
                ingresosPorSemana[semana] = (ingresosPorSemana[semana] || 0) + venta.precio_unitario * venta.cantidad;
            });

            const ctx = document.getElementById('graficoIngresos').getContext('2d');
            new Chart(ctx, {
                type: 'line',
                data: {
                    labels: Object.keys(ingresosPorSemana),
                    datasets: [{
                        label: 'Ingresos Semanales (S/.)',
                        data: Object.values(ingresosPorSemana),
                        backgroundColor: 'rgba(54, 162, 235, 0.2)',
                        borderColor: 'rgba(54, 162, 235, 1)',
                        borderWidth: 2
                    }]
                },
                options: {
                    responsive: true,
                    scales: {
                        y: { beginAtZero: true }
                    }
                }
            });
        }
    </script>
</body>
</html>
